<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>依联体</title>
		<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/lzmpublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<style type="text/css">
			.liucheng{float: right;margin-top: 20px;}
			.liucheng>div{display: inline-block;color: white;border-radius: 2px;background: url(img/liuchengbgh.png) no-repeat;background-size: 100% 100%;padding: 3px 6px;width: 125px;}
			.now{background: url(img/liuchengbg.png) no-repeat !important;background-size: 100% 100%;}
			.liucheng>div>span{font-weight: bold;margin-right: 16px;}
			form>input{text-indent: 0;}
			.yzm{background: #b7e3f8;color: white;position: absolute;right: 0px;top: 66px;height: 46px;line-height: 44px;padding: 0px 10px;cursor:pointer}
			.btn-login{display: block;margin: 20px auto;width: 120px;}
			.checkbox{text-align: left;text-indent: 10px;}
			.login-panel{margin: 13% auto 12% auto;}
			.if-login{text-align: right;}
			.if-login>a{color: #f72626;}
		</style>
	</head>
	<body>
		<header>
			<div>
				<div class="header-logo"><img src="img/header-logo.png"/></div>
				<div class="header-operation">
					<span><a href="login.html">登录</a></span>
					<i>|</i>
					<span><a href="register.html">注册</a></span>
				</div>
			</div>
		</header>
		<div class="body">
			<div class="login-panel">
				<h1>忘记密码</h1>
				<form action="#">
					<input type="text" placeholder="请输入账号（账号必须为手机号码）" class="form-control input-lg"/>
					<div class="yzm">获取验证码</div>
					<input type="text" placeholder="短信验证码" class="form-control input-lg"/>
					<input type="password" placeholder="请输入新密码" class="form-control input-lg"/>
					<button class="btn btn-login btn-lg" onclick="location.href='persion.html'" type="button">修改密码</button>
					<p class="if-login">已有账号？<a href="login.html">立即登录>></a></p>
				</form>
			</div>
		</div>
		<footer><div>Copyright © 2016医联体 粤ICP备63213542号-3</div></footer>
	</body>
</html>
