<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>依联体</title>
		<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/lzmpublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<style type="text/css">
			.liucheng{float: right;margin-top: 20px;}
			.liucheng>div{display: inline-block;color: white;border-radius: 2px;background: url(img/liuchengbgh.png) no-repeat;background-size: 100% 100%;padding: 3px 6px;width: 125px;}
			.now{background: url(img/liuchengbg.png) no-repeat !important;background-size: 100% 100%;}
			.liucheng>div>span{font-weight: bold;margin-right: 16px;}
			form>input{text-indent: 0;width: 100%;height: 40px;margin-top: 0px;}
			.dadiv{;border: 1px solid #ccc;height: 190px;font-size: 60px;text-align: center;color: #999;line-height: 190px;margin-bottom: 10px;cursor: pointer;width: 350px;display: inline-block;}
			.upload-describe{text-align: center;}
			.upload-describe span{color: #ff0000;}
			.add-img span{color: #1f6cec;cursor: pointer;}
			.tips{color: #999;margin-top: 10px;text-align: center;padding-bottom: 20px;border-bottom: 1px dashed #ccc;}
			.tip{font-size: 12px;text-align: right;}
			.go-index{color: #0f3ff3;display: block;text-align: right;}
			.go-login{margin-top: 60px;display: block;text-align: right;}
			.go-login span{color: #f74747;}
			.login-panel{width: 700px;margin: 25% auto 10% auto;}
			h2 span{color: #ff0000;}
		</style>
	</head>
	<body>
		<header>
			<div>
				<div class="header-logo"><img src="img/header-logo.png"/></div>
				<div class="header-operation">
					<span><a href="login.html">登录</a></span>
					<i>|</i>
					<span><a href="register.html">注册</a></span>
				</div>
			</div>
		</header>
		<div class="body">
			<div class="liucheng">
				<div><span>1</span>填写账号密码</div>
				<div><span>2</span>上传资格证</div>
				<div><span>3</span>填写个人资料</div>
				<div><span>4</span>资料待审核</div>
			</div>
			<div class="login-panel">
				<h2>恭喜您！资料提交成功，请等待<span>2个工作日</span>的审核！</h2>
				<p class="tips">审核的结果会在审核完成后发送短信到您的手机，届时请您查看审核结果，谢谢！</p>
				<p class="tip">等待的时间稍显无聊，您可以到我们的首页查看其它医生发表的文章。  </p>
				<a href="index.html" class="go-index">点击这里跳转到首页！</a>
				<a href="login.html" class="go-login">已有账号？ <span>立即登录>></span></a>
			</div>
		</div>
		<footer><div>Copyright © 2016依联体 粤ICP备63213542号-3</div></footer>
	</body>
</html>
